File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   470
Last-Updated: Tue Apr  7 10:39:12 2015

Attribute::Constant                    1.01  D/DA/DANKOGAI/Data-Lock-1.03.tar.gz
Bundle::DBI                       12.008696  T/TI/TIMB/DBI-1.633.tar.gz
Clone::PP                              1.06  N/NE/NEILB/Clone-PP-1.06.tar.gz
CompileTime                           undef  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
DBD::DBM                               0.08  T/TI/TIMB/DBI-1.633.tar.gz
DBD::DBM::Statement                    0.08  T/TI/TIMB/DBI-1.633.tar.gz
DBD::DBM::Table                        0.08  T/TI/TIMB/DBI-1.633.tar.gz
DBD::DBM::db                           0.08  T/TI/TIMB/DBI-1.633.tar.gz
DBD::DBM::dr                           0.08  T/TI/TIMB/DBI-1.633.tar.gz
DBD::DBM::st                           0.08  T/TI/TIMB/DBI-1.633.tar.gz
DBD::ExampleP                     12.014311  T/TI/TIMB/DBI-1.633.tar.gz
DBD::ExampleP::db                 12.014311  T/TI/TIMB/DBI-1.633.tar.gz
DBD::ExampleP::dr                 12.014311  T/TI/TIMB/DBI-1.633.tar.gz
DBD::ExampleP::st                 12.014311  T/TI/TIMB/DBI-1.633.tar.gz
DBD::File                              0.44  T/TI/TIMB/DBI-1.633.tar.gz
DBD::File::DataSource::File            0.44  T/TI/TIMB/DBI-1.633.tar.gz
DBD::File::DataSource::Stream          0.44  T/TI/TIMB/DBI-1.633.tar.gz
DBD::File::Statement                   0.44  T/TI/TIMB/DBI-1.633.tar.gz
DBD::File::Table                       0.44  T/TI/TIMB/DBI-1.633.tar.gz
DBD::File::TableSource::FileSystem       0.44  T/TI/TIMB/DBI-1.633.tar.gz
DBD::File::db                          0.44  T/TI/TIMB/DBI-1.633.tar.gz
DBD::File::dr                          0.44  T/TI/TIMB/DBI-1.633.tar.gz
DBD::File::st                          0.44  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Gofer                         0.015327  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Gofer::Policy::Base           0.010088  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Gofer::Policy::classic        0.010088  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Gofer::Policy::pedantic       0.010088  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Gofer::Policy::rush           0.010088  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Gofer::Transport::Base        0.014121  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Gofer::Transport::corostream      undef  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Gofer::Transport::null        0.010088  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Gofer::Transport::pipeone     0.010088  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Gofer::Transport::stream      0.014599  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Gofer::db                     0.015327  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Gofer::dr                     0.015327  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Gofer::st                     0.015327  T/TI/TIMB/DBI-1.633.tar.gz
DBD::NullP                        12.014715  T/TI/TIMB/DBI-1.633.tar.gz
DBD::NullP::db                    12.014715  T/TI/TIMB/DBI-1.633.tar.gz
DBD::NullP::dr                    12.014715  T/TI/TIMB/DBI-1.633.tar.gz
DBD::NullP::st                    12.014715  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Proxy                           0.2004  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Proxy::RPC::PlClient            0.2004  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Proxy::db                       0.2004  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Proxy::dr                       0.2004  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Proxy::st                       0.2004  T/TI/TIMB/DBI-1.633.tar.gz
DBD::SQLite                            1.46  I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
DBD::SQLite::VirtualTable              1.46  I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
DBD::SQLite::VirtualTable::Cursor       1.46  I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
DBD::SQLite::VirtualTable::FileContent      undef  I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
DBD::SQLite::VirtualTable::FileContent::Cursor      undef  I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
DBD::SQLite::VirtualTable::PerlData      undef  I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
DBD::SQLite::VirtualTable::PerlData::Cursor      undef  I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
DBD::SQLite::_WriteOnceHash            1.46  I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
DBD::SQLite::db                        1.46  I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
DBD::SQLite::dr                        1.46  I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
DBD::Sponge                       12.010003  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Sponge::db                   12.010003  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Sponge::dr                   12.010003  T/TI/TIMB/DBI-1.633.tar.gz
DBD::Sponge::st                   12.010003  T/TI/TIMB/DBI-1.633.tar.gz
DBDI                              12.015129  T/TI/TIMB/DBI-1.633.tar.gz
DBI                                   1.633  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Const::GetInfo::ANSI          2.008697  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Const::GetInfo::ODBC          2.011374  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Const::GetInfoReturn          2.008697  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Const::GetInfoType            2.008697  T/TI/TIMB/DBI-1.633.tar.gz
DBI::DBD                          12.015129  T/TI/TIMB/DBI-1.633.tar.gz
DBI::DBD::Metadata                 2.014214  T/TI/TIMB/DBI-1.633.tar.gz
DBI::DBD::SqlEngine                    0.06  T/TI/TIMB/DBI-1.633.tar.gz
DBI::DBD::SqlEngine::DataSource        0.06  T/TI/TIMB/DBI-1.633.tar.gz
DBI::DBD::SqlEngine::Statement         0.06  T/TI/TIMB/DBI-1.633.tar.gz
DBI::DBD::SqlEngine::Table             0.06  T/TI/TIMB/DBI-1.633.tar.gz
DBI::DBD::SqlEngine::TableSource       0.06  T/TI/TIMB/DBI-1.633.tar.gz
DBI::DBD::SqlEngine::TieMeta           0.06  T/TI/TIMB/DBI-1.633.tar.gz
DBI::DBD::SqlEngine::TieTables         0.06  T/TI/TIMB/DBI-1.633.tar.gz
DBI::DBD::SqlEngine::db                0.06  T/TI/TIMB/DBI-1.633.tar.gz
DBI::DBD::SqlEngine::dr                0.06  T/TI/TIMB/DBI-1.633.tar.gz
DBI::DBD::SqlEngine::st                0.06  T/TI/TIMB/DBI-1.633.tar.gz
DBI::FAQ                           1.014935  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Gofer::Execute                0.014283  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Gofer::Request                0.012537  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Gofer::Response               0.011566  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Gofer::Serializer::Base       0.009950  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Gofer::Serializer::DataDumper   0.009950  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Gofer::Serializer::Storable   0.015586  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Gofer::Transport::Base        0.012537  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Gofer::Transport::pipeone     0.012537  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Gofer::Transport::stream      0.012537  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Profile                       2.015065  T/TI/TIMB/DBI-1.633.tar.gz
DBI::ProfileData                   2.010008  T/TI/TIMB/DBI-1.633.tar.gz
DBI::ProfileDumper                 2.015325  T/TI/TIMB/DBI-1.633.tar.gz
DBI::ProfileDumper::Apache         2.014121  T/TI/TIMB/DBI-1.633.tar.gz
DBI::ProfileSubs                   0.009396  T/TI/TIMB/DBI-1.633.tar.gz
DBI::ProxyServer                     0.3005  T/TI/TIMB/DBI-1.633.tar.gz
DBI::ProxyServer::db                 0.3005  T/TI/TIMB/DBI-1.633.tar.gz
DBI::ProxyServer::dr                 0.3005  T/TI/TIMB/DBI-1.633.tar.gz
DBI::ProxyServer::st                 0.3005  T/TI/TIMB/DBI-1.633.tar.gz
DBI::SQL::Nano                     1.015544  T/TI/TIMB/DBI-1.633.tar.gz
DBI::SQL::Nano::Statement_         1.015544  T/TI/TIMB/DBI-1.633.tar.gz
DBI::SQL::Nano::Table_             1.015544  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Util::CacheMemory             0.010315  T/TI/TIMB/DBI-1.633.tar.gz
DBI::Util::_accessor               0.009479  T/TI/TIMB/DBI-1.633.tar.gz
DBI::common                           1.633  T/TI/TIMB/DBI-1.633.tar.gz
DBIx::Connector                        0.53  D/DW/DWHEELER/DBIx-Connector-0.53.tar.gz
DBIx::Connector::Driver                0.53  D/DW/DWHEELER/DBIx-Connector-0.53.tar.gz
DBIx::Connector::Driver::MSSQL         0.53  D/DW/DWHEELER/DBIx-Connector-0.53.tar.gz
DBIx::Connector::Driver::Oracle        0.53  D/DW/DWHEELER/DBIx-Connector-0.53.tar.gz
DBIx::Connector::Driver::Pg            0.53  D/DW/DWHEELER/DBIx-Connector-0.53.tar.gz
DBIx::Connector::Driver::SQLite        0.53  D/DW/DWHEELER/DBIx-Connector-0.53.tar.gz
DBIx::Connector::Driver::mysql         0.53  D/DW/DWHEELER/DBIx-Connector-0.53.tar.gz
DBIx::Custom                           0.34  K/KI/KIMOTO/DBIx-Custom-0.34.tar.gz
DBIx::Custom::Mapper                  undef  K/KI/KIMOTO/DBIx-Custom-0.34.tar.gz
DBIx::Custom::Model                   undef  K/KI/KIMOTO/DBIx-Custom-0.34.tar.gz
DBIx::Custom::NotExists               undef  K/KI/KIMOTO/DBIx-Custom-0.34.tar.gz
DBIx::Custom::Order                   undef  K/KI/KIMOTO/DBIx-Custom-0.34.tar.gz
DBIx::Custom::Query                   undef  K/KI/KIMOTO/DBIx-Custom-0.34.tar.gz
DBIx::Custom::QueryBuilder            undef  K/KI/KIMOTO/DBIx-Custom-0.34.tar.gz
DBIx::Custom::Result                  undef  K/KI/KIMOTO/DBIx-Custom-0.34.tar.gz
DBIx::Custom::Tag                     undef  K/KI/KIMOTO/DBIx-Custom-0.34.tar.gz
DBIx::Custom::Util                    undef  K/KI/KIMOTO/DBIx-Custom-0.34.tar.gz
DBIx::Custom::Where                   undef  K/KI/KIMOTO/DBIx-Custom-0.34.tar.gz
DDP                                   undef  G/GA/GARU/Data-Printer-0.35.tar.gz
Data::Lock                             1.03  D/DA/DANKOGAI/Data-Lock-1.03.tar.gz
Data::MessagePack                      0.48  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::MessagePack::Boolean            undef  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::MessagePack::PP                 undef  G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
Data::Printer                          0.35  G/GA/GARU/Data-Printer-0.35.tar.gz
Data::Printer::Filter                 undef  G/GA/GARU/Data-Printer-0.35.tar.gz
Data::Printer::Filter::DB             undef  G/GA/GARU/Data-Printer-0.35.tar.gz
Data::Printer::Filter::DateTime       undef  G/GA/GARU/Data-Printer-0.35.tar.gz
Data::Printer::Filter::Digest         undef  G/GA/GARU/Data-Printer-0.35.tar.gz
Date::Format                           2.24  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Format::Generic                  2.24  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language                         1.10  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Afar                   0.99  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Amharic                1.00  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Austrian               1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Brazilian              1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Bulgarian              1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Chinese                1.00  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Chinese_GB             1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Czech                  1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Danish                 1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Dutch                  1.02  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::English                1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Finnish                1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::French                 1.04  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Gedeo                  0.99  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::German                 1.02  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Greek                  1.00  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Hungarian              1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Icelandic              1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Italian                1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Norwegian              1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Oromo                  0.99  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Romanian               1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Russian                1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Russian_cp1251         1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Russian_koi8r          1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Sidama                 0.99  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Somali                 0.99  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Spanish                1.00  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Swedish                1.01  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Tigrinya               1.00  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::TigrinyaEritrean       1.00  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::TigrinyaEthiopian       1.00  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Language::Turkish                 1.0  G/GB/GBARR/TimeDate-2.30.tar.gz
Date::Parse                            2.30  G/GB/GBARR/TimeDate-2.30.tar.gz
Devel::AssertC99                      undef  S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
Devel::CheckCompiler                   0.05  S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
Dist::CheckConflicts                   0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Email::Date::Format                   1.005  R/RJ/RJBS/Email-Date-Format-1.005.tar.gz
File::Copy::Recursive                  0.38  D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
File::HomeDir                          1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin                  1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin::Carbon          1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Darwin::Cocoa           1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Driver                  1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::FreeDesktop             1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::MacOS9                  1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::TIE                     1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Test                    1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Unix                    1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::HomeDir::Windows                 1.00  A/AD/ADAMK/File-HomeDir-1.00.tar.gz
File::Which                            1.16  P/PL/PLICEASE/File-Which-1.16.tar.gz
MIME::Body                            5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Body::File                      5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Body::InCore                    5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Body::Scalar                    5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Decoder                         5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Decoder::Base64                 5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Decoder::BinHex                 5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Decoder::Binary                 5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Decoder::Gzip64                 5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Decoder::NBit                   5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Decoder::QuotedPrint            5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Decoder::UU                     5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Entity                          5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Field::ConTraEnc                5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Field::ContDisp                 5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Field::ContType                 5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Field::ParamVal                 5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Head                            5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Lite                            3.030  R/RJ/RJBS/MIME-Lite-3.030.tar.gz
MIME::Lite::IO_Handle                 3.030  R/RJ/RJBS/MIME-Lite-3.030.tar.gz
MIME::Lite::IO_Scalar                 3.030  R/RJ/RJBS/MIME-Lite-3.030.tar.gz
MIME::Lite::IO_ScalarArray            3.030  R/RJ/RJBS/MIME-Lite-3.030.tar.gz
MIME::Lite::SMTP                      3.030  R/RJ/RJBS/MIME-Lite-3.030.tar.gz
MIME::Parser                          5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Parser::FileInto                undef  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Parser::FileUnder               undef  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Parser::Filer                   undef  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Parser::Reader                  undef  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Parser::Results                 undef  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Tools                           5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Type                             2.09  M/MA/MARKOV/MIME-Types-2.09.tar.gz
MIME::Types                            2.09  M/MA/MARKOV/MIME-Types-2.09.tar.gz
MIME::WordDecoder                     undef  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::WordDecoder::ISO_8859           undef  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::WordDecoder::US_ASCII           undef  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::WordDecoder::UTF_8              undef  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
MIME::Words                           5.505  D/DS/DSKOLL/MIME-tools-5.505.tar.gz
Mac::SystemDirectory                   0.06  C/CH/CHANSEN/Mac-SystemDirectory-0.06.tar.gz
Mail                                  undef  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Address                          2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Cap                              2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Field                            2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Field::AddrList                  2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Field::Date                      2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Field::Generic                   2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Filter                           2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Header                           2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Internet                         2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Mailer                           2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Mailer::qmail                    2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Mailer::rfc822                   2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Mailer::sendmail                 2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Mailer::smtp                     2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Mailer::smtp::pipe               2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Mailer::smtps                    2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Mailer::smtps::pipe              2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Mailer::testfile                 2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Mailer::testfile::pipe           2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Send                             2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
Mail::Util                             2.14  M/MA/MARKOV/MailTools-2.14.tar.gz
MailTool                              undef  R/RJ/RJBS/MIME-Lite-3.030.tar.gz
Module::Build::XSUtil                  0.14  H/HI/HIDEAKIO/Module-Build-XSUtil-0.14.tar.gz
Module::Implementation                 0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Runtime                       0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
Mojo                                  undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Asset                           undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Asset::File                     undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Asset::Memory                   undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Base                            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::ByteStream                      undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Cache                           undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Collection                      undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Content                         undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Content::MultiPart              undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Content::Single                 undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Cookie                          undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Cookie::Request                 undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Cookie::Response                undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::DOM                             undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::DOM::CSS                        undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::DOM::HTML                       undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Date                            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::EventEmitter                    undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Exception                       undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Headers                         undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::HelloWorld                      undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Home                            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::IOLoop                          undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::IOLoop::Client                  undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::IOLoop::Delay                   undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::IOLoop::Server                  undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::IOLoop::Stream                  undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::JSON                            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::JSON::Pointer                   undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::JSON::_Bool                     undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Loader                          undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Log                             undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Message                         undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Message::Request                undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Message::Response               undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Parameters                      undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Path                            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Reactor                         undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Reactor::EV                     undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Reactor::Poll                   undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Server                          undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Server::CGI                     undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Server::Daemon                  undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Server::Hypnotoad               undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Server::Morbo                   undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Server::PSGI                    undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Server::PSGI::_IO               undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Server::Prefork                 undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Template                        undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Transaction                     undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Transaction::HTTP               undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Transaction::WebSocket          undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::URL                             undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Upload                          undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::UserAgent                       undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::UserAgent::CookieJar            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::UserAgent::Proxy                undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::UserAgent::Server               undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::UserAgent::Transactor           undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojo::Util                            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
MojoX::MIME::Types                     2.09  M/MA/MARKOV/MIME-Types-2.09.tar.gz
MojoX::Renderer::Xslate                0.10  G/GR/GRAY/MojoX-Renderer-Xslate-0.10.tar.gz
Mojolicious                            6.05  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command                  undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::cgi             undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::cpanify         undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::daemon          undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::eval            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::generate        undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::generate::app      undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::generate::lite_app      undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::generate::makefile      undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::generate::plugin       0.01  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::get             undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::inflate         undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::prefork         undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::psgi            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::routes          undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::test            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Command::version         undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Commands                 undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Controller               undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Lite                     undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Plugin                   undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Plugin::Charset          undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Plugin::Config           undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Plugin::Config::Sandbox      undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Plugin::DefaultHelpers      undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Plugin::EPLRenderer      undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Plugin::EPRenderer       undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Plugin::HeaderCondition      undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Plugin::JSONConfig       undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Plugin::MailException       0.19  U/UN/UNERA/Mojolicious-Plugin-MailException-0.19.tar.gz
Mojolicious::Plugin::Mount            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Plugin::PODRenderer      undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Plugin::TagHelpers       undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Plugin::XslateRenderer      undef  G/GR/GRAY/MojoX-Renderer-Xslate-0.10.tar.gz
Mojolicious::Plugins                  undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Renderer                 undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Routes                   undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Routes::Match            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Routes::Pattern          undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Routes::Route            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Sessions                 undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Static                   undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Types                    undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Validator                undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mojolicious::Validator::Validation      undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Mouse                              2.004001  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Exporter                       undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Meta::Attribute                undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Meta::Class                    undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Meta::Method                   undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Meta::Method::Accessor         undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Meta::Method::Constructor      undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Meta::Method::Delegation       undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Meta::Method::Destructor       undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Meta::Module                   undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Meta::Role                     undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Meta::Role::Application        undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Meta::Role::Composite          undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Meta::Role::Method             undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Meta::TypeConstraint           undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Object                         undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::PurePerl                       undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Role                        2.004001  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Spec                        2.004001  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::TypeRegistry                   undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Util                        2.004001  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Util::MetaRole                 undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Mouse::Util::TypeConstraints          undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Object::Simple                         3.14  K/KI/KIMOTO/Object-Simple-3.14.tar.gz
Object::Simple::Accessor              undef  K/KI/KIMOTO/Object-Simple-3.14.tar.gz
Package::Stash                         0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::PP                     0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::XS                     0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
SUPER                            1.20120705  C/CH/CHROMATIC/SUPER-1.20120705.tar.gz
Sort::Naturally                        1.03  B/BI/BINGOS/Sort-Naturally-1.03.tar.gz
Squirrel                              undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Squirrel::Role                        undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Sub::Identify                          0.10  R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
Test::Deep                            0.115  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::All                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Any                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Array                     undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ArrayEach                 undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ArrayElementsOnly         undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ArrayLength               undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ArrayLengthOnly           undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Blessed                   undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Boolean                   undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Cache                     undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Cache::Simple             undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Class                     undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Cmp                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Code                      undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Hash                      undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::HashEach                  undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::HashElements              undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::HashKeys                  undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::HashKeysOnly              undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Ignore                    undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Isa                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ListMethods               undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::MM                        undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Methods                   undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::NoTest                    undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Number                    undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Obj                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Ref                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::RefType                   undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Regexp                    undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::RegexpMatches             undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::RegexpOnly                undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::RegexpRef                 undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::RegexpRefOnly             undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::RegexpVersion             undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ScalarRef                 undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::ScalarRefOnly             undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Set                       undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Shallow                   undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::Stack                     undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::String                    undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SubHash                   undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SubHashElements           undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SubHashKeys               undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SubHashKeysOnly           undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SuperHash                 undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SuperHashElements         undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SuperHashKeys             undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::Deep::SuperHashKeysOnly         undef  R/RJ/RJBS/Test-Deep-0.115.tar.gz
Test::MockModule                       0.09  G/GF/GFRANKS/Test-MockModule-0.09.tar.gz
Test::Mojo                            undef  S/SR/SRI/Mojolicious-6.05.tar.gz
Test::Mouse                           undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
Test::Requires                         0.08  T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
Text::Xslate                       3.003004  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::Bridge                  undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::Bridge::Star            undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::Compiler                undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::Engine               3.003004  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::HashWithDefault         undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::PP                   3.003004  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::PP::Const               undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::PP::Method              undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::PP::Opcode           3.003004  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::PP::State               undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::PP::Type::Macro         undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::PP::Type::Pair          undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::PP::Type::Raw           undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::Parser                  undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::Runner                  undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::Symbol                  undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::Syntax::Kolon           undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::Syntax::Metakolon       undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::Syntax::TTerse          undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::Type::Raw               undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Text::Xslate::Util                    undef  G/GF/GFUJI/Text-Xslate-3.3.4.tar.gz
Time::Zone                             2.24  G/GB/GBARR/TimeDate-2.30.tar.gz
Try::Tiny                              0.22  D/DO/DOY/Try-Tiny-0.22.tar.gz
ojo                                   undef  S/SR/SRI/Mojolicious-6.05.tar.gz
ouse                                  undef  G/GF/GFUJI/Mouse-2.4.1.tar.gz
