: cascade layouts::default { meta_description => $config.catch_copy }

: around body -> {

: include layouts::header

<p>マイクを使って朗読しよう♪</p>
<p>状態：<span id="status">待機中</span></p>

<div id="visualization">
  <canvas></canvas>
</div>

<p>朗読するテキスト：<select id="rodoku_text">
  <option value="" selected>選択してください</option>
  <option value="hayakuchi">早口言葉</option>
  <option value="yukinoyoru">雪の夜の話</option>
  <option value="yamanashi">やまなし</option>
</select></p>

<p><a id="download" target="_blank">ダウンロード</a></p>

: include layouts::footer

<script src="/js/adapter.js"></script><!-- WebRTC のクロスブラウザ用 -->
<script src="/js/rodoku.js"></script>
<script src="/js/nehan.js"></script>

: }
