requires  'perl',                       '5.20.0';
requires  'Mojolicious',                '== 6.06';
requires  'MojoX::Renderer::Xslate',    '>= 0.09';
requires  'Mojolicious::Plugin::MailException', '>= 0.17';
requires  'IO::Socket::SSL',            '>= 2.006';
requires  'IO::Socket::IP',             '>= 0.33';
requires  'IO::String',                 '>= 1.08';
requires  'Data::Lock',                 '>= 1.00';
requires  'Data::UUID',                 '>= 1.220';
requires  'Data::Printer',              '>= 0.35';
requires  'Text::CSV',                  '>= 1.33';
requires  'Text::Xslate',               '>= 3.2.5';
requires  'DBI',                        '>= 1.631';
requires  'DBD::SQLite',                '>= 1.42';
requires  'DBIx::Custom',               '>= 0.26';
requires  'DBIx::Connector',            '>= 0.53',
requires  'Time::Moment',               '>= 0.20',
requires  'LWP::UserAgent',             '>= 6.15',

on 'test' => sub {
    requires 'Test::More';
};
